{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "app": "apps/app",
    "app-e2e": "apps/app-e2e",
    "consumer-pact": "libs/consumer-pact",
    "hal-form-client": "libs/hal-form-client",
    "ui-core": "libs/ui/core",
    "ui-feature-administration": "libs/ui/feature/administration",
    "ui-feature-authentication": "libs/ui/feature/authentication",
    "ui-feature-home": "libs/ui/feature/home",
    "ui-feature-user": "libs/ui/feature/user",
    "ui-shared-app": "libs/ui/shared/app",
    "ui-shared-common": "libs/ui/shared/common",
    "ui-shared-core": "libs/ui/shared/core",
    "ui-shared-domain": "libs/ui/shared/domain",
    "ui-shared-feature-administration": "libs/ui/shared/feature/administration",
    "ui-shared-testing": "libs/ui/shared/testing"
  }
}
