{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/consumer-pact": ["libs/consumer-pact/src/index.ts"],
      "@app/domain": ["libs/domain/src/index.ts"],
      "@app/domain/mocks": ["libs/domain/src/index.mocks.ts"],
      "@hal-form-client": ["libs/hal-form-client/src/index.ts"],
      "@hal-form-client/testing": ["libs/hal-form-client/src/index.testing.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
