{
  "name": "hal-form-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/hal-form-client/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "clean": {},
    "test": {
      "executor": "@nx/jest:jest"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
