{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/api",
        "args": [
          "-B"
        ]
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{projectRoot}/src/main/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "root": "apps/api",
        "args": [
          "-B",
          "compile"
        ]
      }
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{projectRoot}/src/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "root": "apps/api",
        "args": [
          "-B",
          "verify"
        ]
      }
    },
    "ut": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{projectRoot}/src/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "root": "apps/api",
        "args": [
          "-B",
          "test"
        ]
      }
    },
    "it": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{projectRoot}/src/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "root": "apps/api",
        "args": [
          "-B",
          "verify",
          "-Dtest=\"dev.kurama.api.null.**\"",
          "-Dsurefire.failIfNoSpecifiedTests=false",
          "-DskipUTs"
        ]
      }
    },
    "pact": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{projectRoot}/src/**/*",
        "{projectRoot}/target/test-classes/pact/**/*",
        "{projectRoot}/target/test-classes/pact-messages/**/*"
      ],
      "outputs": [
        "{workspaceRoot}/apps/api/target"
      ],
      "options": {
        "cwd": "apps/api",
        "commands": [
          "mvn verify -B -P pact-producer -D it.test=\"**/*PactIT.java\" -Dtest=\"dev.kurama.api.null.**\" -Dsurefire.failIfNoSpecifiedTests=false -DskipUTs"
        ]
      },
      "configurations": {
        "generate": {
          "commands": [
            "mvn org.springframework.cloud:spring-cloud-contract-maven-plugin:generateTests -P pact-producer"
          ]
        },
        "complete": {
          "commands": [
            "mvn clean verify -B -P pact-consumer -P pact-producer -D it.test=\"**/*PactIT.java\" -Dtest=\"dev.kurama.api.null.**\" -Dsurefire.failIfNoSpecifiedTests=false -DskipUTs"
          ]
        }
      }
    },
    "e2e": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{workspaceRoot}/apps/**/*",
        "{workspaceRoot}/libs/ui/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "coverage/apps/app-e2e",
        "root": "apps/api",
        "args": [
          "-B",
          "verify",
          "-P frontend,e2e",
          "-Dtest=\"dev.kurama.api.null.**\"",
          "-Dsurefire.failIfNoSpecifiedTests=false",
          "-DskipUTs"
        ]
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{workspaceRoot}/apps/**/*",
        "{workspaceRoot}/libs/ui/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "cwd": "apps/api",
        "commands": [
          "mvn package -B -DskipTests -DskipITs -Dproject.stage={args.stage} -Dproject.run={args.run} -P frontend"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/pom.xml",
        "{workspaceRoot}/apps/**/*",
        "{workspaceRoot}/libs/ui/**/*"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/api/target",
        "cwd": "apps/api",
        "commands": [
          "mvn deploy -B -DskipTests -DskipITs -Dproject.stage={args.stage} -Dproject.run={args.run} -P frontend -P heroku-{args.stage}"
        ]
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/api"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/api"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/api"
      }
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/api"
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "consumer-pact",
    "app"
  ]
}
